# playwright-csharp-bdd-format-ui-automation-testing-suite

./: README.md  UIAutomationTests.csproj  appsettings.json
Config/: Configurations.cs
Drivers/: Driver.cs
Features/: Login.feature  Login.feature.cs  NavbarValidation.feature  NavbarValidation.feature.cs  SignupCreation.feature  SignupCreation.feature.cs
Hooks/: LoginHook.cs
Pages/: CreateUserPage.cs  IndexPage.cs  LoginPage.cs  Navbar.cs  OrganisationPage.cs
StepDefinitions/: LoginStepDefinitions.cs  NavbarValidationStepDefinitions.cs  SignupCreationStepDefinitions.cs
